# Operations

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('eng.1.csv')

In [11]:
dfsample = data

In [12]:
dfsample

,Round,Date,Team 1,FT,Team 2
0,1,Fri Aug 14 1998,Wimbledon FC,3-1,Tottenham Hotspur FC
1,1,Fri Aug 14 1998,Sheffield Wednesday FC,0-1,West Ham United FC
2,1,Fri Aug 14 1998,Newcastle United FC,0-0,Charlton Athletic FC
3,1,Fri Aug 14 1998,Middlesbrough FC,0-0,Leeds United FC
4,1,Fri Aug 14 1998,Blackburn Rovers FC,0-0,Derby County FC
...,...,...,...,...,...
375,38,Sat May 15 1999,Liverpool FC,3-0,Wimbledon FC
376,38,Sat May 15 1999,Coventry City FC,2-2,Leeds United FC
377,38,Sat May 15 1999,Chelsea FC,2-1,Derby County FC
378,38,Sat May 15 1999,Charlton Athletic FC,0-1,Sheffield Wednesday FC
379,38,Sat May 15 1999,Arsenal FC,1-0,Aston Villa FC

In [13]:
dfsample['FT'].nunique()

31

In [14]:
dfsample['FT'].unique()

array(['3-1', '0-1', '0-0', '2-1', '2-2', '1-2', '0-3', '1-0', '2-0',
       '1-1', '5-0', '1-4', '4-1', '0-2', '3-0', '3-4', '4-0', '3-3',
       '1-5', '5-1', '4-2', '3-2', '1-3', '2-4', '2-3', '7-1', '0-4',
       '2-6', '1-8', '1-6', '6-0'], dtype=object)

In [15]:
dfsample['FT'].value_counts()

0-0    49
1-1    42
1-0    39
2-1    37
0-1    29
2-0    29
1-2    23
2-2    20
3-0    17
3-1    15
0-2    10
3-2     9
1-3     8
4-1     7
1-4     6
0-3     6
4-0     5
5-1     4
3-4     4
3-3     4
5-0     3
1-5     2
4-2     2
2-4     2
0-4     2
2-3     1
7-1     1
2-6     1
1-8     1
1-6     1
6-0     1
Name: FT, dtype: int64

In [17]:
dfsample

,Round,Date,Team 1,FT,Team 2
0,1,Fri Aug 14 1998,Wimbledon FC,3-1,Tottenham Hotspur FC
1,1,Fri Aug 14 1998,Sheffield Wednesday FC,0-1,West Ham United FC
2,1,Fri Aug 14 1998,Newcastle United FC,0-0,Charlton Athletic FC
3,1,Fri Aug 14 1998,Middlesbrough FC,0-0,Leeds United FC
4,1,Fri Aug 14 1998,Blackburn Rovers FC,0-0,Derby County FC
...,...,...,...,...,...
375,38,Sat May 15 1999,Liverpool FC,3-0,Wimbledon FC
376,38,Sat May 15 1999,Coventry City FC,2-2,Leeds United FC
377,38,Sat May 15 1999,Chelsea FC,2-1,Derby County FC
378,38,Sat May 15 1999,Charlton Athletic FC,0-1,Sheffield Wednesday FC
379,38,Sat May 15 1999,Arsenal FC,1-0,Aston Villa FC

In [19]:
dfsample[dfsample['Round']>10]

,Round,Date,Team 1,FT,Team 2
99,11,Fri Oct 30 1998,Newcastle United FC,0-3,West Ham United FC
100,11,Fri Oct 30 1998,Sheffield Wednesday FC,0-0,Southampton FC
101,11,Fri Oct 30 1998,Wimbledon FC,1-1,Blackburn Rovers FC
102,11,Fri Oct 30 1998,Leicester City FC,1-0,Liverpool FC
103,11,Fri Oct 30 1998,Everton FC,1-4,Manchester United FC
...,...,...,...,...,...
375,38,Sat May 15 1999,Liverpool FC,3-0,Wimbledon FC
376,38,Sat May 15 1999,Coventry City FC,2-2,Leeds United FC
377,38,Sat May 15 1999,Chelsea FC,2-1,Derby County FC
378,38,Sat May 15 1999,Charlton Athletic FC,0-1,Sheffield Wednesday FC
379,38,Sat May 15 1999,Arsenal FC,1-0,Aston Villa FC

Return records from Round 11 onwards

In [28]:
dfsample[dfsample['Round']==38]

     Round             Date                Team 1   FT                  Team 2
370     38  Sat May 15 1999  Manchester United FC  2-1    Tottenham Hotspur FC
371     38  Sat May 15 1999        Southampton FC  2-0              Everton FC
372     38  Sat May 15 1999  Nottingham Forest FC  1-0       Leicester City FC
373     38  Sat May 15 1999   Newcastle United FC  1-1     Blackburn Rovers FC
374     38  Sat May 15 1999    West Ham United FC  4-0        Middlesbrough FC
375     38  Sat May 15 1999          Liverpool FC  3-0            Wimbledon FC
376     38  Sat May 15 1999      Coventry City FC  2-2         Leeds United FC
377     38  Sat May 15 1999            Chelsea FC  2-1         Derby County FC
378     38  Sat May 15 1999  Charlton Athletic FC  0-1  Sheffield Wednesday FC
379     38  Sat May 15 1999            Arsenal FC  1-0          Aston Villa FC

Returns the records for Round 38

In [29]:
dfsample['Team 1'].apply(len)

0      12
1      22
2      19
3      16
4      19
       ..
375    12
376    16
377    10
378    20
379    10
Name: Team 1, Length: 380, dtype: int64

In [31]:
dfsample.columns

Index(['Round', 'Date', 'Team 1', 'FT', 'Team 2'], dtype='object')

In [33]:
dfsample.index

RangeIndex(start=0, stop=380, step=1)

In [36]:
dfsample.sort_values(by='FT')

     Round             Date                Team 1   FT                Team 2
222     23  Fri Jan 29 1999          Wimbledon FC  0-0    West Ham United FC
321     28  Tue Apr 13 1999      Middlesbrough FC  0-0            Chelsea FC
320     33  Sun Apr 11 1999       Leeds United FC  0-0          Liverpool FC
153     16   Fri Dec 4 1998       Derby County FC  0-0            Arsenal FC
315     33   Fri Apr 9 1999     Leicester City FC  0-0    West Ham United FC
..     ...              ...                   ...  ...                   ...
83       9  Fri Oct 16 1998  Manchester United FC  5-1          Wimbledon FC
331     34  Sun Apr 18 1999            Arsenal FC  5-1          Wimbledon FC
93      10  Fri Oct 23 1998          Liverpool FC  5-1  Nottingham Forest FC
365     37   Fri May 7 1999            Everton FC  6-0    West Ham United FC
210     22  Fri Jan 15 1999          Liverpool FC  7-1        Southampton FC

[380 rows x 5 columns]

In [37]:
dfsample.isnull()

     Round   Date  Team 1     FT  Team 2
0    False  False   False  False   False
1    False  False   False  False   False
2    False  False   False  False   False
3    False  False   False  False   False
4    False  False   False  False   False
..     ...    ...     ...    ...     ...
375  False  False   False  False   False
376  False  False   False  False   False
377  False  False   False  False   False
378  False  False   False  False   False
379  False  False   False  False   False

[380 rows x 5 columns]

Checks for null values

In [38]:
df = pd.DataFrame(data)

In [39]:
df

,Round,Date,Team 1,FT,Team 2
0,1,Fri Aug 14 1998,Wimbledon FC,3-1,Tottenham Hotspur FC
1,1,Fri Aug 14 1998,Sheffield Wednesday FC,0-1,West Ham United FC
2,1,Fri Aug 14 1998,Newcastle United FC,0-0,Charlton Athletic FC
3,1,Fri Aug 14 1998,Middlesbrough FC,0-0,Leeds United FC
4,1,Fri Aug 14 1998,Blackburn Rovers FC,0-0,Derby County FC
...,...,...,...,...,...
375,38,Sat May 15 1999,Liverpool FC,3-0,Wimbledon FC
376,38,Sat May 15 1999,Coventry City FC,2-2,Leeds United FC
377,38,Sat May 15 1999,Chelsea FC,2-1,Derby County FC
378,38,Sat May 15 1999,Charlton Athletic FC,0-1,Sheffield Wednesday FC
379,38,Sat May 15 1999,Arsenal FC,1-0,Aston Villa FC

In [51]:
df.pivot_table(values='Round',index=['Team 1'],columns=['FT'])

FT,0-0,0-1,0-2,0-3,0-4,1-0,1-1,1-2,1-3,1-4,...,3-2,3-3,3-4,4-0,4-1,4-2,5-0,5-1,6-0,7-1
Team 1,,,,,,,,,,,,,,,,,,,,,
Arsenal FC,12.333333,NaN,NaN,NaN,NaN,26.666667,12.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,26.0,34.0,NaN,NaN
Aston Villa FC,31.000000,NaN,NaN,30.0,NaN,5.500000,13.00,25.00,24.0,27.0,...,14.5,NaN,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Blackburn Rovers FC,20.500000,NaN,14.0,NaN,NaN,13.333333,23.00,21.75,35.0,26.0,...,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Charlton Athletic FC,25.000000,26.0,NaN,NaN,NaN,25.000000,18.00,10.00,NaN,30.0,...,NaN,NaN,NaN,NaN,NaN,10.0,2.0,NaN,NaN,NaN
Chelsea FC,12.000000,29.0,NaN,NaN,NaN,28.000000,14.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Coventry City FC,3.000000,18.5,NaN,NaN,NaN,20.500000,20.25,21.00,NaN,NaN,...,NaN,NaN,NaN,21.0,NaN,NaN,NaN,NaN,NaN,NaN
Derby County FC,22.500000,8.0,20.0,NaN,NaN,19.666667,10.00,NaN,NaN,NaN,...,29.0,NaN,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Everton FC,11.142857,13.0,29.0,NaN,NaN,15.500000,27.00,32.00,NaN,11.0,...,NaN,NaN,NaN,NaN,35.0,NaN,25.0,NaN,37.0,NaN
Leeds United FC,16.333333,16.0,NaN,NaN,NaN,21.666667,35.00,NaN,NaN,NaN,...,NaN,NaN,NaN,16.0,22.0,NaN,NaN,NaN,NaN,NaN
Leicester City FC,33.000000,4.0,24.0,NaN,NaN,23.000000,15.25,26.00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Liverpool FC,2.000000,32.0,NaN,NaN,NaN,NaN,8.00,12.00,13.0,NaN,...,33.5,6.0,NaN,NaN,NaN,20.0,NaN,10.0,NaN,22.0
Manchester United FC,12.000000,NaN,NaN,NaN,NaN,32.000000,14.00,NaN,NaN,NaN,...,14.0,NaN,NaN,NaN,12.5,NaN,NaN,9.0,NaN,NaN
Middlesbrough FC,19.800000,37.0,NaN,NaN,NaN,17.000000,7.00,NaN,19.0,NaN,...,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,NaN
Newcastle United FC,1.000000,21.0,NaN,15.0,NaN,18.000000,29.20,29.00,34.0,3.0,...,NaN,NaN,NaN,5.0,25.0,NaN,NaN,NaN,NaN,NaN
Nottingham Forest FC,6.000000,19.0,4.0,NaN,NaN,20.000000,14.50,29.00,26.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sheffield Wednesday FC,19.250000,11.5,29.0,NaN,NaN,22.000000,33.00,28.00,NaN,NaN,...,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Southampton FC,31.000000,15.0,19.0,8.0,NaN,29.000000,6.00,2.00,NaN,13.0,...,NaN,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tottenham Hotspur FC,23.000000,NaN,31.0,3.5,NaN,29.000000,27.00,35.00,33.0,NaN,...,NaN,7.0,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN
West Ham United FC,5.500000,32.0,NaN,NaN,23.0,7.000000,12.00,NaN,NaN,NaN,...,13.0,NaN,4.0,38.0,NaN,NaN,NaN,34.0,NaN,NaN
Wimbledon FC,24.500000,28.0,37.0,NaN,NaN,15.500000,20.00,20.50,29.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN